Manifest-Version: 1.0
Export-Package: org.wso2.carbon.extension.identity.authenticator;uses:
 ="org.wso2.carbon.identity.core.util,org.wso2.carbon.identity.applica
 tion.authentication.framework.config,org.apache.commons.logging,org.w
 so2.carbon.user.api,com.rsa.authagent.authapi,org.wso2.carbon.identit
 y.application.authentication.framework,org.wso2.carbon.identity.appli
 cation.authentication.framework.config.model,org.wso2.carbon.identity
 .application.authentication.framework.util,org.wso2.carbon.identity.a
 pplication.authentication.framework.model,org.apache.commons.lang,org
 .wso2.carbon.user.core.service,org.wso2.carbon.identity.application.a
 uthentication.framework.context,org.wso2.carbon.utils,org.wso2.carbon
 .identity.application.authentication.framework.exception,javax.servle
 t.http";version="1.0.0"
Service-Component: OSGI-INF/serviceComponents.xml
Built-By: NifrasIsmail
Tool: Bnd-1.43.0
Bundle-Name: org.wso2.carbon.extension.identity.authenticator.rsasecur
 id.connector
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.7.0_79
Bundle-Version: 1.0.0
Bnd-LastModified: 1470136839298
Bundle-ManifestVersion: 2
Import-Package: com.rsa.authagent.authapi;resolution:=optional,javax.s
 ervlet;version="[2.6,3)",javax.servlet.http;version="[2.6,3)",org.apa
 che.commons.lang;resolution:=optional;version="[2.6,3)",org.apache.co
 mmons.logging;version="1.0.4",org.osgi.framework;version="[1.7,2)",or
 g.osgi.service.component;resolution:=optional;version="[1.2,2)",org.w
 so2.carbon.extension.identity.authenticator;resolution:=optional,org.
 wso2.carbon.identity.application.authentication.framework;version="[5
 .0,6)",org.wso2.carbon.identity.application.authentication.framework.
 config;version="[5.0,6)",org.wso2.carbon.identity.application.authent
 ication.framework.config.model;version="[5.0,6)",org.wso2.carbon.iden
 tity.application.authentication.framework.context;version="[5.0,6)",o
 rg.wso2.carbon.identity.application.authentication.framework.exceptio
 n;version="[5.0,6)",org.wso2.carbon.identity.application.authenticati
 on.framework.model;version="[5.0,6)",org.wso2.carbon.identity.applica
 tion.authentication.framework.util;version="[5.0,6)",org.wso2.carbon.
 identity.core.util;resolution:=optional;version="[5.0,6)",org.wso2.ca
 rbon.user.api;resolution:=optional;version="[1.0,2)",org.wso2.carbon.
 user.core.service;resolution:=optional;version="[4.4,5)",org.wso2.car
 bon.utils;resolution:=optional;version="[4.4,5)"
Bundle-SymbolicName: org.wso2.carbon.extension.identity.authenticator.
 rsasecurid.connector

